<html>

<head>
    <meta charset="UTF-8">
    <title>Primeira página HTML</title>
</head>

<body>
    <script>
        // Imprimindo no console
        console.log('Hello World em javascript');

        // Declarando variavel
        var nome = "Luiz Fernando Lopes Almeida";
        var idade = 4;
        var peso = 20.1;

        var nomeSeparado = ['Luiz', 'Fernando', 'Lopes', 'Almeida'];

        var gatos = {
            nome: 'Gato',
            cor: 'Amarelo'
        }

        console.log(gatos.nome);

        // Operações matematicas com variaveis
        var x = 10, y = 15;
        op1 = x + y;
        op2 = x - y;
        op3 = x * y;
        op4 = x / y;
        op5 = x % y;

        console.log(op1, op2, op3, op4, op5)

        // Desafio 001

        var endereco = {
            rua: "Rua dos pinheiros",
            numero: 1293,
            bairro: "Centro",
            cidade: "São Paulo",
            uf: "SP"
        };

        function mostraEndereco (endereco){
        return console.log('O usuário mora em ', endereco.cidade, '/', endereco.uf, 'no bairro ', endereco.bairro, 'na rua ', endereco.rua, 'com nº', endereco.numero);
        }
        mostraEndereco(endereco);

    </script>
</body>

</html>